# comanda-eletronica

./: README.md  docker-compose.yaml  pom.xml  startup.sh
comanda-eletronica.git/.svn/: wc.db
comanda-eletronica.git/trunk/: Dockerfile  pom.xml
comanda-eletronica.git/trunk/src/test/java/com/comanda/comanda/: ComandaApplicationTests.java
src/main/java/com/comanda/comanda/: ComandaApplication.java
src/main/java/com/comanda/comanda/Category/: CategoryController.java
src/main/java/com/comanda/comanda/Category/Adpter/: AdpterCategory.java  IAdpterCategory.java
src/main/java/com/comanda/comanda/Category/Exception/: CategoryException.java
src/main/java/com/comanda/comanda/Category/UseCase/: Categories.java
src/main/java/com/comanda/comanda/Category/domain/: CategoryBaseDto.java  CategoryGetDto.java
src/main/java/com/comanda/comanda/Category/repository/: CategoryModelRepository.java  CategoryRepository.java
src/main/java/com/comanda/comanda/Command/: CommandController.java
src/main/java/com/comanda/comanda/Command/Adpter/: AdpterCommand.java  IAdpterCommand.java
src/main/java/com/comanda/comanda/Command/Domain/: CommandBaseDto.java  CommandGetDto.java
src/main/java/com/comanda/comanda/Command/Enum/: CommandStatusEnum.java  CommandTypeEnum.java
src/main/java/com/comanda/comanda/Command/Exception/: CommandException.java
src/main/java/com/comanda/comanda/Command/Repository/: CommandModelRepository.java  CommandRepository.java  ItensCommandModelRepository.java
src/main/java/com/comanda/comanda/Command/UseCase/: CommandUseCase.java
src/main/java/com/comanda/comanda/Commands/: CommandsController.java
src/main/java/com/comanda/comanda/Commands/Adpter/: AdpterCommands.java  IAdpterCommands.java
src/main/java/com/comanda/comanda/Commands/Domain/: CommandsBaseDto.java  CommandsGetDto.java
src/main/java/com/comanda/comanda/Commands/Enum/: CommandsStatusEnum.java  CommandsTypeEnum.java
src/main/java/com/comanda/comanda/Commands/Exception/: CommandsException.java
src/main/java/com/comanda/comanda/Commands/Repository/: CommandsModelRepository.java  CommandsRepository.java  ItensCommandsModelRepository.java
src/main/java/com/comanda/comanda/Commands/UseCase/: CommandsUseCase.java
src/main/java/com/comanda/comanda/Enterprise/: EnterpriseController.java
src/main/java/com/comanda/comanda/Enterprise/Adpter/: AdpterEnterprise.java  (+1 more)
src/main/java/com/comanda/comanda/Order/: OrderController.java
src/main/java/com/comanda/comanda/Product/: ProductController.java
src/main/java/com/comanda/comanda/Table/: TableController.java
src/main/java/com/comanda/comanda/User/: UserController.java
src/main/java/com/comanda/comanda/utils/: HandleValidationException.java  ResponseSchema.java
src/main/resources/: applicationtemplate.properties
src/test/java/com/comanda/comanda/Category/: CategoryUseCasesTests.java
(+60 files in other folders)
