spring.datasource.url=<URL BANCO POSTGRES> EXEMPLE = jdbc:postgresql://localhost:5432/comanda
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

api.aws.bucket-image-product=<BUCKET AWS IMAGE PRODUCT>

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.resolve-lazily=true